[gd_scene load_steps=8 format=3 uid="uid://bhlc1icn3wtlt"]

[ext_resource type="Script" path="res://Scripts/BotPlayerController.cs" id="1_6e2vv"]
[ext_resource type="PackedScene" uid="uid://ddxvjbgbhyf7x" path="res://Prefabs/Bot_Player.tscn" id="1_pfo8u"]
[ext_resource type="Shader" path="res://Assets/shared/models/shared/shaders/screen_shader.gdshader" id="3_ldhbt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kcoaa"]
radius = 0.311826
height = 1.4943

[sub_resource type="BoxShape3D" id="BoxShape3D_kby8o"]
size = Vector3(0.642513, 0.192444, 0.646393)

[sub_resource type="ViewportTexture" id="ViewportTexture_otr2f"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clray"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ldhbt")
shader_parameter/intensity = 2.0
shader_parameter/screen_color = Color(0.101961, 0.662745, 1, 0.0196078)
shader_parameter/screen_red_offset = Vector2(0, 0)
shader_parameter/screen_green_offset = Vector2(0, 0)
shader_parameter/screen_blue_offset = Vector2(0, 0)
shader_parameter/pixel_size = 32.0
shader_parameter/face_texture = SubResource("ViewportTexture_otr2f")

[node name="PlayerBotCtrl" type="CharacterBody3D" node_paths=PackedStringArray("cameraPivot", "camera", "animationPlayer")]
script = ExtResource("1_6e2vv")
speed = 2.5
acceleration = 2.0
airAcceleration = 1.75
gravity = 0.2
maxTerminalVelocity = 7.5
jumpForce = 25.0
mouseSensivity = 0.2
minPitch = 0.0
maxPitch = 75.0
cameraPivot = NodePath("CameraPivot")
camera = NodePath("CameraPivot/SpringArm3D/Camera3D")
animationPlayer = NodePath("Bot_Player/gdbot/AnimationPlayer")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.904028, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 7.6194e-09, -8.70901e-08, 0, 0.996195, 0.0871557, 8.74228e-08, 0.0871557, -0.996195, 0, 0.75, -3)

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.732922, 0)
shape = SubResource("CapsuleShape3D_kcoaa")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00034523, 0.0717562, 0.000350952)
shape = SubResource("BoxShape3D_kby8o")

[node name="Bot_Player" parent="." instance=ExtResource("1_pfo8u")]

[node name="gdbot_mesh" parent="Bot_Player/gdbot/Armature/Skeleton3D" index="0"]
surface_material_override/1 = SubResource("ShaderMaterial_clray")

[editable path="Bot_Player"]
[editable path="Bot_Player/gdbot"]
